# Mybatis-Study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/zwc/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/zwc/dao/Impl/: UserDaoImpl.java
mybatis-01/src/main/java/com/zwc/pojo/: User.java
mybatis-01/src/main/java/com/zwc/utils/: BaseDao.java  MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  log4j.properties.bak  log4j.xml  mybatis-config.xml
mybatis-01/src/test/java/com/zwc/dao/: UserDaoTest.java
